# tugos-demo

./: .gitignore  README.md  pom.xml
i18n-demo/: pom.xml
i18n-demo/src/main/java/cn/tugos/i18n/demo/: I18nDemoApplication.java
i18n-demo/src/main/java/cn/tugos/i18n/demo/config/: MessageConfig.java  MyLocaleResolver.java  WebConfig.java
i18n-demo/src/main/java/cn/tugos/i18n/demo/controller/: LoginController.java
i18n-demo/src/main/java/cn/tugos/i18n/demo/enums/: LoginEnum.java
i18n-demo/src/main/resources/: application.properties
i18n-demo/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
log-aop-demo/: pom.xml
log-aop-demo/src/main/java/cn/tugos/logaop/demo/: LogAopApplication.java
log-aop-demo/src/main/java/cn/tugos/logaop/demo/aspectj/: LogAspectj.java
log-aop-demo/src/main/java/cn/tugos/logaop/demo/controller/: TestController.java
log-aop-demo/src/main/java/cn/tugos/logaop/demo/utils/: HttpUtils.java
log-aop-demo/src/main/java/cn/tugos/logaop/demo/vo/: LogVO.java
nacos-dubbo-api/: pom.xml
nacos-dubbo-api/src/main/java/com/tugos/nacos/dubbo/api/: IHelloDubboService.java
nacos-dubbo-consumer/: pom.xml
nacos-dubbo-consumer/src/main/java/cn/tugos/nacos/dubbo/consumer/: ConsumerApplication.java
nacos-dubbo-consumer/src/main/resources/: application.properties
nacos-dubbo-consumer/src/test/java/cn/tugos/nacos/dubbo/consumer/: DemoApplicationTests.java
nacos-dubbo-provider/: pom.xml
nacos-dubbo-provider/src/main/java/com/tugos/nacos/dubbo/provider/: ProviderApplication.java
nacos-dubbo-provider/src/main/java/com/tugos/nacos/dubbo/provider/rpc/: HelloDubboService.java
nacos-dubbo-provider/src/main/resources/: application.properties
nacos-dubbo-provider/src/test/java/com/tugos/nacos/dubbo/provider/: ProviderApplicationTests.java
spring-local-cache/: pom.xml
spring-local-cache/src/main/java/cn/tugos/spring/local/cache/: CacheApplication.java
spring-local-cache/src/main/java/cn/tugos/spring/local/cache/config/: CacheManagerConfig.java  CacheName.java  CachesEnum.java  CustomKeyGenerator.java
spring-local-cache/src/main/java/cn/tugos/spring/local/cache/service/: CacheTestService.java
spring-local-cache/src/test/java/cn/tugos/spring/local/cache/: CacheApplicationTests.java
spring-local-cache/src/test/java/cn/tugos/spring/local/cache/service/: CacheTestServiceTest.java
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/java/cn/tugos/spring/redis/demo/: RedisDemoApplication.java  TestRedis.java
spring-redis-demo/src/main/java/cn/tugos/spring/redis/demo/config/: RedisConfig.java
spring-redis-demo/src/main/resources/: application.properties
spring-schedule-demo/: pom.xml
spring-schedule-demo/src/main/java/cn/tugos/spring/schedule/demo/: AsyncTest.java  ScheduleDemoApplication.java  ScheduleTest.java
spring-schedule-demo/src/main/java/cn/tugos/spring/schedule/demo/config/: AsyncConfig.java  ScheduleConfig.java
webservice-demo/: pom.xml
webservice-demo/src/main/java/cn/tugos/webservice/demo/: WebserviceDemoApplication.java
webservice-demo/src/main/java/cn/tugos/webservice/demo/config/: WebServiceConfig.java
webservice-demo/src/main/java/cn/tugos/webservice/demo/service/: WebServiceMsgService.java  WebServiceMsgServiceImpl.java  WebServiceNotifyService.java  WebServiceNotifyServiceImpl.java
webservice-demo/src/main/java/cn/tugos/webservice/demo/test/: TestDemo.java
webservice-demo/src/main/java/cn/tugos/webservice/demo/vo/: ResultVO.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/cn/tugos/websocket/demo/: DemoApplication.java
