#redis1配置
#地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#密码
spring.redis.password=
#数据库
spring.redis.database=1
#连接超时时间（毫秒）
spring.redis.timeout=3000
#连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=500
#连接池最大阻塞等待时间（使用负值表示没有限制），当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时.
spring.redis.lettuce.pool.max-wait=3000
#连接池中的最大空闲的连接数,默认为8
spring.redis.lettuce.pool.max-idle=500
#连接池中的最少空闲的连接数,默认为0
spring.redis.lettuce.pool.min-idle=20

#redis2配置
#地址
spring.redis.host2=localhost
#端口
spring.redis.port2=6379
#密码
spring.redis.password2=
#数据库
spring.redis.database2=2
#连接超时时间（毫秒）
spring.redis.timeout2=3000
