
server.port=8003
spring.application.name=dubbo-start-provider
dubbo.application.id=dubbo-start-provider
dubbo.application.name=dubbo-start-provider
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.address=nacos://localhost:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.id=dubbo
